# dropwizard-hibernate-boilerplate

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/product/app/: AppConfiguration.java  AppService.java
src/main/java/com/product/app/core/: Person.java
src/main/java/com/product/app/dao/: PersonDAO.java
src/main/java/com/product/app/resources/: PersonResource.java  PersonViewResource.java
src/main/java/com/product/app/views/: PersonView.java
src/main/resources/com/product/app/views/: person.ftl
